#
# Required for system setup
#

brew "stow"     # for managing dotfiles
brew "node"     # for running pkglist



#
# MODERN SHELL UTILS
#

brew "bat"      # better cat
brew "fd"       # better find
brew "fzf"
brew "jq"
brew "pick"
brew "ripgrep"  # better search (grep, etc.)
brew "thefuck"
brew "tre"      # better tree, with auto-aliasing
brew "ugrep"    # better grep, egrep, and fgrep
brew "yq"       # jq for yaml and xml



#
# GNU SHELL UTILS
# (macOS may already ship some/all of these, but macOS' version is old.)
# (where macOS already ships a version, brew installs the pkg with a "g" prefix.)
# (we source these in .zshrc so they're used instead of the freeBSD versions macOS ships.)
#

# brew "bash" # installed in the shells section
brew "coreutils"
brew "ed"
brew "findutils"
brew "gawk"
brew "grep" # we don't actually use GNU grep, as we use ugrep instead. But we install it for scripts to use.
brew "gnu-sed"
brew "gnu-tar"
brew "make"



#
# ZSH and other shells
#

brew "zsh"
brew "antidote"

brew "bash"     # it's worth updating bash as well
brew "fish"     # we have some fish scripts we still use



#
# GIT
#

brew "git"
brew "gh"
brew "git-extras"
brew "git-lfs"
brew "gitui"
brew "hub"



#
# NODE, NPM, YARN
# (language)
#

# brew "node" # we already installed node, in the system setup section



#
# JAVA, JVM, KOTLIN
# (language)
#

brew "jenv"                 # java virtual environment manager; allows switching java versions
# for up-to-date EOL dates for Java Temurin releases see: https://endoflife.date/eclipse-temurin
cask "temurin"              # latest Eclipse Temurin version
cask "temurin@21"           # java 21 - LTS until 31 Dec 2029
cask "temurin@17"           # java 17 - LTS until 31 Oct 2027
cask "temurin@11"           # java 11 - LTS until 31 Oct 2027
cask "temurin@8"            # java  8 - LTS until 30 Nov 2026



#
# DOCKER, K8S
#

brew "derailed/k9s/k9s"     # in-terminal k8s dashboard
brew "helm"
brew "kubernetes-cli"       # kubectl, etc.
cask "docker"



#
# IDEs and GUI dev tools
#

# DB IDEs
cask "azure-data-studio"    # for MS SQL
cask "redisinsight"         # for redis
cask "sequel-pro"           # for SQL (Postgress)

# dev IDEs
cask "jetbrains-toolbox"    # install Intellij, Webstorm, etc.
cask "sublime-text"         # useful for big files; very good performance
cask "visual-studio-code"   # just in case!

brew "neovim"
cask "insomnia"             # better postman
cask "iterm2"               # better macOS terminal



#
# MAC UTILS
#

cask "rectangle"            # window manager for macOS
cask "rocket"               # emoji tool for macOS



#
# OTHER COMMON APPS, etc.
#

brew "liquibase"            # db migration tool; used for work
cask "1password-cli"
cask "discord"
cask "firefox"
cask "google-chrome"        # for when a site doesn't work with firefox
cask "google-cloud-sdk"     # gcloud cli for GCP
cask "handbrake"
cask "ipfs"
cask "lagrange"             # gemini client
cask "macdown"
cask "plex"                 # plex client
cask "sonos"
cask "spotify"
cask "transmission"
cask "vlc"
cask "whatsapp"
cask "zoom"
