#
# Required for system setup
#

brew "stow"     # for managing dotfiles
brew "node"     # for running pkglist



#
# MODERN SHELL UTILS
#

brew "bat"      # better cat
brew "fd"       # better find
brew "fzf"
brew "jq"
brew "pick"
brew "ripgrep"  # better search (grep, etc.)
brew "thefuck"
brew "tre"      # better tree, with auto-aliasing
brew "ugrep"    # better grep, egrep, and fgrep
brew "yq"       # jq for yaml and xml



#
# GNU SHELL UTILS
# (macOS may already ship some/all of these, but macOS' version is old.)
# (where macOS already ships a version, brew installs the pkg with a "g" prefix.)
# (we source these in .zshrc so they're used instead of the freeBSD versions macOS ships.)
#

# brew "bash" # installed in the shells section
brew "coreutils"
brew "ed"
brew "findutils"
brew "gawk"
brew "grep"
# n.b. we don't actually use GNU grep, as we use ugrep instead.
brew "gnu-sed"
brew "gnu-tar"
brew "make"



#
# ZSH and other shells
#

brew "zsh"
brew "antigen"

brew "bash"     # it's worth updating bash as well
brew "fish"     # we have some fish scripts we still use

# See ./unix-utils.brewfile for updated base linux/bash tools



#
# GIT
#

brew "git"
brew "gh"
brew "git-extras"
brew "git-lfs"
brew "gitui"
brew "hub"



#
# NODE, NPM, YARN
# (language)
#

# nothing; we install node with antigen -> zsh-nvm -> nvm -> node
# brew "node" # we also install node directly, in the system setup section


#
# JAVA, JVM, KOTLIN
# (language)
#

tap "homebrew/cask-versions"# tap needed to access non-latest versions of temurin
brew "jenv"                 # java virtual environment manager; allows switching java versions
cask "temurin"              # latest Eclipse Temurin version
cask "temurin17"            # java 17 - LTS until September 2027
cask "temurin11"            # java 11 - LTS until September 2024



#
# PYTHON 3
#
brew "pipx" # install pip modules in their own minimal venv


#
# DOCKER, K8S
#

brew "derailed/k9s/k9s"     # in-terminal k8s dashboard
brew "helm"
brew "kubernetes-cli"       # kubectl, etc.
cask "docker"

# TEMP DISABLED!
# for ARM macOS, you need to install the dev preview from:
# https://www.virtualbox.org/wiki/Download_Old_Builds_7_0
##cask "virtualbox"           # virtualbox's hypervisor is used by docker



#
# IDEs and GUI dev tools
#

# DB IDEs
cask "azure-data-studio"    # for MS SQL
cask "redisinsight"         # for redis
cask "sequel-pro"           # for SQL (Postgress)

# dev IDEs
cask "jetbrains-toolbox"    # install Intellij, Webstorm, etc.
cask "sublime-text"         # useful for big files; very good performance
cask "visual-studio-code"   # just in case!

brew "neovim"
cask "insomnia"             # better postman
cask "iterm2"               # better macOS terminal



#
# MAC UTILS
#

cask "rectangle"            # window manager for macOS
cask "rocket"               # emoji tool for macOS



#
# OTHER COMMON APPS, etc.
#

brew "liquibase"            # db migration tool; used for work
cask "1password-cli"
cask "discord"
cask "firefox"
cask "google-chrome"        # for when a site doesn't work with firefox
cask "google-cloud-sdk"     # gcloud cli for GCP
cask "handbrake"
cask "ipfs"
cask "lagrange"             # gemini client
cask "macdown"
cask "plex"                 # plex client
cask "sonos"
cask "spotify"
cask "transmission"
cask "vlc"
cask "whatsapp"
cask "zoom"

