# This file is a linux-ified copy of the brewfile.

# Packages are prefixed with the name of the package manager needed
# to install each of them. The install script handles calling the correct
# package manager.

# (Comments must be complete lines.)


# required for sys setup
apt stow

# modern shell utils
apt bat
apt fd-find
apt fzf
apt jq
apt pick
apt ripgrep
apt thefuck
apt ugrep
snap yq

# shells
apt zsh
apt zsh-antigen

apt bash
apt fish

# git
apt git
apt gh
apt git-extras
apt git-lfs
# missing: gitui
apt hub

# nothing for java or node or docker
# or most IDEs

# select IDEs
snap-classic code
apt neovim
snap insomnia

# macos utils not included
# many programs not installed

# other common apps
snap discord
apt firefox
# n.b. firefox may be better from flatpak or snap
flatpak https://flathub.org/repo/appstream/fi.skyjake.Lagrange.flatpakref
flatpak https://flathub.org/repo/appstream/tv.plex.PlexDesktop.flatpakref
flatpak https://flathub.org/repo/appstream/io.github.janbar.noson.flatpakref
snap spotify
flatpak https://flathub.org/repo/appstream/fr.handbrake.ghb.flatpakref
apt vlc

