## this list of formulae and casks was exported from my running brew install.
## some entries have been removed as they were added to ./main.brewfile or ./initial.brewfile
## this file is not used by setup.sh - it is for reference only

## formulae --------------------------------

adns
amfora

aom
apr
apr-util
aribb24
autoconf
automake

bdw-gc
berkeley-db
binutils
bison
boost
brotli
c-ares
ca-certificates
cairo
chruby
circleci
cjson
coreutils
cscope
dav1d
deno
diffutils
doctl
ed
elm
emacs

ffmpeg
file-formula
findutils

flac
fontconfig
freetype
frei0r
fribidi

gawk
gd
gdb
gdbm
gdk-pixbuf
gettext

giflib

glew
glib
gmp
gnu-indent
gnu-sed
gnu-tar
gnu-which
gnupg
gnutls
go
gobject-introspection
gource
gpatch
graphite2
graphviz
grep
gts
guile
gzip
harfbuzz

highway

hugo
icu4c
imath
jansson
jasper
jemalloc

jpeg
jpeg-turbo
jpeg-xl
jq
k3sup
keychain
krb5

lame
ldns
leptonica
less
libarchive
libass
libassuan
libavif
libb2
libbluray
libcbor
libev
libevent
libffi
libfido2
libgcrypt
libgpg-error
libidn2
libksba
liblinear
libmagic
libnghttp2
libogg
libpng
libpthread-stubs
librist
librsvg
libsamplerate
libsndfile
libsodium
libsoxr
libssh2
libtasn1
libtermkey
libtiff
libtool
libunibreak
libunistring
libusb
libuv
libvidstab
libvmaf
libvorbis
libvpx
libvterm
libx11
libxau
libxcb
libxdmcp
libxext
libxrender
libyaml
linkerd

little-cms2
lolcat
lua
lua@5.3
luajit
luv
lynx
lz4
lzo
m4
macvim
make
mas
maven
mbedtls
moreutils
most
mpdecimal
mpfr
mpg123
msgpack
nano
ncurses

netpbm
nettle
nghttp2
nmap
npth
oniguruma
openapi-generator
opencore-amr
openexr

openjpeg
openldap
openssh
openssl@1.1
openssl@3
opus
p11-kit
pango
pcre
pcre2
perl
perl@5.18

pinentry
pixman
pkg-config
popt
postgresql@14
python@3.10
python@3.11
python@3.8
python@3.9
rav1e
readline
rename
rlwrap
rsync
rubberband
ruby
ruby-install
rustup-init
s-lang
screen
sdl2
sdl2_image
snappy
speex
sqlite
srt
stow
subversion
svt-av1
tcl-tk
terraform
tesseract

theora
tree
tree-sitter
unbound
unibilium
unzip
utf8proc
watch
wdiff
webp
wget
x264
x265
xorgproto
xvid
xxhash
xz
yq
zeromq
zimg
zstd
clojure/tools/clojure

hashicorp/tap/vault
heroku/brew/heroku
heroku/brew/heroku-node
minio/stable/mc


## CASKS -------------------------------------------------------

adobe-acrobat-reader
alfred
altair-graphql-client

bettertouchtool
browserosaurus
deluge

gitkraken

google-chrome-canary

keka
keybase
libreoffice

mongodb-compass
nightowl
obs
plex

steam

vanilla
